<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/graph.css" async>
  <link rel="stylesheet" href="assets/asItStands.css" async>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AS IT STANDS</title>
</head>

<body>
  <div class="header font-graph">
    AS <span class="color-yellow">IT</span> STANDS
  </div>
  <form action="." id="meet-form">
    <h2 class="font-graph">Add meet</h2>
    <input type="text" name="meet-name" id="meet-name-input" placeholder="name">
    <input type="text" name="meet-date" id="meet-date-input" placeholder="date">
    <input class="font-graph" type="submit" value="Post" id="notable-occurrence-submit">
  </form>
  <br>
  <ul id="list-meets">
    <li class="hidden mfd list-meets-item template" id="list-meets-item-template">
      <div class="list-meets-item-part">
        <a class="list-meets-item-link font-graph" {{disabled}} href="meetView?meet={{meetID}}">{{meetName}}</a>
      </div>
      <div class="list-meets-item-part list-meets-item-data">
        Date: {{meetDate}} <br>
        <div class="meet-deleteButton">
          <a href="javascript:deleteMeet('{{meetKey}}')" class="font-graph">Delete</a>
        </div>
      </div>
    </li>
  </ul>
  <div class="footer">
    <p>AS IT STANDS © 2019 Ari Stassinopoulos. A service provided for the Iron Horse Mafia. <a href="javascript:adminLogin()">Admin Login.</a></p>
    <img src="assets/ironHorseMafia@270.png" alt="Iron Horse Mafia Logo">
  </div>
</body>
<!--fb-->
<script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAIgYi69BkKChvtJkR-IIj9LEIv-0MRxuU",
    authDomain: "trackstatus-9ba2c.firebaseapp.com",
    databaseURL: "https://trackstatus-9ba2c.firebaseio.com",
    projectId: "trackstatus-9ba2c",
    storageBucket: "trackstatus-9ba2c.appspot.com",
    messagingSenderId: "16478379562"
  };
  firebase.initializeApp(config);
</script>
<!--/fb-->
<script src="assets/data.js"></script>
<script src="assets/home.js"></script>
<script src="assets/admin.js"></script>

</html>
